AUTO_FIX=false
DEFAULT_BRANCH=main
ENABLE_GITHUB_ACTIONS_STEP_SUMMARY=true
GITHUB_TOKEN=__GITHUB_TOKEN__
LINTER_RULES_PATH=.github/linters
LOG_LEVEL=INFO
SAVE_SUPER_LINTER_OUTPUT=true
SAVE_SUPER_LINTER_SUMMARY=true
SUPER_LINTER_OUTPUT_DIRECTORY_NAME=super-linter-report
VALIDATE_ALL_CODEBASE=true
VALIDATE_CSS_PRETTIER=false
VALIDATE_HTML_PRETTIER=false
VALIDATE_JAVASCRIPT_PRETTIER=false
VALIDATE_JSONC_PRETTIER=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_YAML_PRETTIER=false
